<!DOCTYPE html>
<html>

    <head>

      <meta name="viewport" 
      content="width=device-width, 
      initial-scale=1.0">
      
      <title>POCS - The Playground</title>

      <link rel="icon" type="image/png" 
      href="favicon.png" />

      <style>
      
        * { font-family: sans-serif;
        }
      
        body { background: #F0F0F0;
        }
      
        header { color: white; background: 
          navy; text-align: center; margin: 
          16px 16px 0 16px; padding: 16px; 
          border-left: 4px solid white; 
          border-right: 4px solid white; 
          border-top: 4px solid white; 
          border-bottom: none; border-radius: 
          8px 8px 0 0; box-shadow: 4px 4px 8px 
          #505050;
        }
        
        main { color: navy; background: white; 
          margin: 0 16px 0 16px; padding: 8px; 
          border-left: 4px solid white; 
          border-right: 4px solid white; 
          border-top: none; border-bottom: 
          none; box-shadow: 4px 4px 8px 
          #505050;
        }
        
        footer { color: white; background: 
          navy; text-align: center; 
          font-weight: bold; margin: 0px 16px 
          16px 16px; padding: 16px; 
          border-left: 4px solid white; 
          border-right: 4px solid white; 
          border-top: none; border-bottom: 4px 
          solid white; border-radius: 0 0 8px 
          8px; box-shadow: 4px 4px 8px #505050;
        }

        section.post { margin: 32px 8px 32px 
          8px; padding: 8px; border: 1px solid 
          navy; border-radius: 8px; box-shadow: 
          2px 2px 4px #505050 inset; 
          text-align: justify;
        }
        
        section.post p.indent { text-indent: 
          50px;
        }
        
        .title {
        
        }
        
        .datetime { float: right;
        }
        
        .clear { clear: both;
        }
        
        .comments { float: right;
        }
        
        hr { border: 1px solid navy;
        }
        
        #container {
        	max-width: 800px; margin: 0 auto;
        }
      
      </style>
      
    </head>

    <body>


  	<div id="container">

  	<header> 
  	  
  	  <img src="logo.svg" height="128px">
  	  
  	  <h1>Pantasya Online Computer 
  		School</h1> <h3>Welcome to the 
  		Playground</h4> <h3>Where Study, Work and 
  		Play are One</h4>
  	</header>

    <main>
  	
      <section class="post">

  			<center>

  				<h1>Information</h1>
  				
  				<a href="schedule.html" 
  				target="_blank">Class 
  				Schedule</a><br>

  				<a href="attendance.html" 
  				target="_blank">Attendance 
  				Record</a><br>
  			
  				<a href="subjects.html" 
  				target="_blank">Subjects 
  				Available</a><br>
  									
  				<a href="info.html" 
  				target="_blank">Student 
  				Information</a><br><br>

        </center>

        <hr>
  							
  			<center>


					<h1>Contact</h1>

     			<p>Any questions and suggestions 
     			please contact</p>

    		  <a 
    		  href="https://facebook.com/friaelagua" 
    		  target="_blank">https://facebook.com/friaelagua</a><br><br>
    		    						
  			</center>
    
      </section>

    </main>
  	
	      
    <footer> 
      <h4>Since 2022-09-01 by FriaElAgua</h4>
    </footer>


		</div>

  </body>

</html>


